# springboot-fundamentals

./: Music Management API.postman_collection.json  README.md  pom.xml
data/: music_management.mv.db  music_management.trace.db
src/main/java/com/example/pablomesaspringbootfundamentals/: PabloMesaSpringbootFundamentalsApplication.java
src/main/java/com/example/pablomesaspringbootfundamentals/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/example/pablomesaspringbootfundamentals/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/album/controller/: AlbumController.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/album/dto/: AlbumInputDTO.java  AlbumOutputDTO.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/album/entity/: Album.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/album/mapper/: AlbumMapper.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/album/repository/: AlbumRepository.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/album/service/: AlbumService.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/album/service/impl/: AlbumServiceImpl.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/artist/controller/: ArtistController.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/artist/dto/: ArtistInputDTO.java  ArtistOutputDTO.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/artist/entity/: Artist.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/artist/mapper/: ArtistMapper.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/artist/repository/: ArtistRepository.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/artist/service/: ArtistService.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/artist/service/impl/: ArtistServiceImpl.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/genre/controller/: GenreController.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/genre/dto/: GenreInputDTO.java  GenreOutputDTO.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/genre/entity/: Genre.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/genre/mapper/: GenreMapper.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/genre/repository/: GenreRepository.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/genre/service/: GenreService.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/genre/service/impl/: GenreServiceImpl.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/playlist/controller/: PlaylistController.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/playlist/dto/: PlaylistInputDTO.java  PlaylistOutputDTO.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/playlist/entity/: Playlist.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/playlist/mapper/: PlaylistMapper.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/playlist/repository/: PlaylistRepository.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/playlist/service/: PlaylistService.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/playlist/service/impl/: PlaylistServiceImpl.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/song/controller/: SongController.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/song/dto/: SongInputDTO.java  SongOutputDTO.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/song/entity/: Song.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/song/mapper/: SongMapper.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/song/repository/: SongRepository.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/song/service/: SongService.java
src/main/java/com/example/pablomesaspringbootfundamentals/modules/song/service/impl/: SongServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/pablomesaspringbootfundamentals/: PabloMesaSpringbootFundamentalsApplicationTests.java
