spring.application.name=pablo-mesa-springboot-fundamentals

# Server configuration
server.port=8090

# rute mapping
api.prefix=/api/v1

# H2 database configuration
spring.datasource.url=jdbc:h2:file:./data/music_management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Nter
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ensure SQL scripts are always executed
spring.sql.init.mode=always

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# API docs path
springdoc.api-docs.path=/v3/api-docs

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true